<component name="libraryTable">
  <library name="Maven: com.informix:ufxjdbc:4.10.JC4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/informix/ufxjdbc/4.10.JC4/ufxjdbc-4.10.JC4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/informix/ufxjdbc/4.10.JC4/ufxjdbc-4.10.JC4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/informix/ufxjdbc/4.10.JC4/ufxjdbc-4.10.JC4-sources.jar!/" />
    </SOURCES>
  </library>
</component>