<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

    <persistence-unit name="testPUifx" transaction-type="RESOURCE_LOCAL">
        <description>My Persistence Unit on Informix</description>
            <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

            <!-- entities list -->
            <class>br.com.vectorx.poc.entity.Tabela</class>

            <!-- jta-data-source>java:/mySITE</jta-data-source -->
            <properties>
                <property name="javax.persistence.jdbc.driver"
                          value="com.informix.jdbc.IfxDriver" />
                <property name="javax.persistence.jdbc.url"
                          value="jdbc:informix-sqli://vxNote001:9088/teste:INFORMIXSERVER=ol_informix1210;DB_LOCALE=en_US.57372;CLIENT_LOCALE=en_US.57372" />
                <property name="javax.persistence.jdbc.user"
                          value="vectorx" />
                <property name="javax.persistence.jdbc.password"
                          value="vectorx" />

                <!-- hibernate specifics -->
                <property name="hibernate.dialect"
                          value="org.hibernate.dialect.InformixDialect"/>
                <property name="hibernate.show_sql"
                          value="true" />
                <property name="hibernate.format_sql"
                          value="true" />
                <property name="hibernate.use_sql_comments"
                          value="true" />
                <property name="hibernate.hbm2ddl.auto"
                          value="update" />
                <property name="hibernate.temp.use_jdbc_metadata_defaults"
                          value="false"/>

				<!-- @see https://github.com/galderz/secondlc -->
                <property name="hibernate.cache.use_second_level_cache"
                          value="false" /> 
                <property name="hibernate.cache.use_query_cache"
                          value="false" />
                <property name="new-connection-sql"
                          value="set lock mode to wait 5" />
                <property name="check-valid-connection-sql"
                          value="select 'hola' from systables where tabid = 1" />
            </properties>
    </persistence-unit>
</persistence>